<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./assets/css/elements.css">
    <link rel="stylesheet" href="./assets/css/menu.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <aside class="menu">
        <div>
            <h1><a href="#"> LOGO</a></h1>
            <nav>
                <ul>
                    <li><a href="#intro">intro</a></li>
                    <li><a href="#top-three">top 3</a></li>
                    <li><a href="#">gallery</a></li>
                    <li><a href="#">work</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </div>
    </aside>
    <section class="sec-one main-bg section" id="intro">
        <div class="sec-one-content main-content">
            <div class="sec-one-text">
                <h2>Microcarriers for Upscaling Cultured Meat Production</h2>
                <p>Due to the considerable environmental impact and the controversial animal welfare associated with
                    industrial meat production, combined with the ever-increasing global population and demand for meat
                    products, sustainable production alternatives are indispensable. In 2013, the world's first
                    laboratory grown hamburger made from cultured muscle cells was developed. However, coming at a price
                    of $300.000, and being produced manually, substantial effort is still required to reach sustainable
                    large-scale production.</p>
            </div>
            <div class="sec-one-img"><img src="./assets/img/burguer-draw.svg"
                    alt="imagem de homem segurando o hamburguer"></div>
        </div>
    </section>
    <section class="white-bg section" id="top-three">
        <div class="main-content">
            <h1>Testando</h1>
            <h2>Teste</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem id quisquam molestias cumque nobis eos iure
                quidem,
                architecto ducimus reprehenderit illum. Aliquid obcaecati molestiae, esse dignissimos voluptate dolorem
                laudantium amet!</p>
        </div>
    </section>
</body>

</html>